<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal</title>
</head>
<body>

<div class="app">
    <button type="button" data-target="#modal" data-action="open">Modal</button>

    <div id="modal" class="modal">
        <div class="modal__bg" data-action="close"></div>
        <div class="modal__wrapper">
            <div class="modal__header">
                <button type="button" data-action="close">&times;</button>
            </div>
            <div class="modal__body">
                <div class="modal__title">Modal title</div>
                <p class="modal__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa earum laboriosam maiores nobis numquam sequi.
                </p>
            </div>
            <div class="modal__footer">
                <button type="button" data-action="close">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="index.js"></script>
</body>
</html>
